---
- include: playbooks/commands.yml
- include: playbooks/middleware.yml
- include: playbooks/wordpress.yml
- include: playbooks/mysql_compatibility.yml
- include: playbooks/php56.yml 
  when: vccw.enable_php56 == True


